\relax 
\providecommand{\usedref}[1]{\relax}
\citation{Chouldechova_2017}
\citation{Hedden_2021}
\citation{Kleinberg_2016}
\citation{Patty_Penn_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The impossibility results and the reactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The impossibility results}{2}{}\protected@file@percent }
\usedref{balancenegclass}
\usedref{balanceposclass}
\citation{Kleinberg_2016}
\citation{Chouldechova_2017}
\newlabel{balancenegclass}{{5.1}{3}}
\newlabel{balanceposclass}{{5.2}{3}}
\usedref{PPVerrorratetradeoff}
\citation{Chouldechova_2017}
\citation{Chouldechova_2017}
\usedref{reject}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Responses to the impossibility results}{4}{}\protected@file@percent }
\newlabel{PPVerrorratetradeoff}{{1}{4}}
\newlabel{reject}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A fair model}{6}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{af}
\bibcite{Chouldechova_2017}{\citeauthoryear {Chouldechova}{Chouldechova}{{\APACyear {2017}}}}
\APACbibcite{Chouldechova_2017}{\citeauthoryear {Chouldechova}{Chouldechova}{{\APACyear {2017}}}}
\bibcite{Hedden_2021}{\citeauthoryear {Hedden}{Hedden}{{\APACyear {2021}}}}
\APACbibcite{Hedden_2021}{\citeauthoryear {Hedden}{Hedden}{{\APACyear {2021}}}}
\bibcite{Kleinberg_2016}{\citeauthoryear {Kleinberg, Mullainathan,{}\ \BBA{} Raghavan}{Kleinberg\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Kleinberg_2016}{\citeauthoryear {Kleinberg, Mullainathan,{}\ \BBA{} Raghavan}{Kleinberg\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Patty_Penn_2023}{\citeauthoryear {Patty\ \BBA{} Penn}{Patty\ \BBA{} Penn}{{\APACyear {2023}}}}
\APACbibcite{Patty_Penn_2023}{\citeauthoryear {Patty\ \BBA{} Penn}{Patty\ \BBA{} Penn}{{\APACyear {2023}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Networks. Prima Facie Fair Decision Procedures}}{10}{}\protected@file@percent }
\newlabel{fig:fit}{{1}{10}}
\newlabel{fig:my_label}{{1}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
